apiVersion: v2

name: backmon
description: Monitoring of backup files in filesystems and object storages
type: application

version: 1.4.1
appVersion: "2.1.1"
deprecated: false

home: https://github.com/dreitier/backmon
maintainers:
- name: dreitier GmbH
  email: hello@dreitier.com
- name: Thomas Höll
  email: tho@dreitier.com
keywords:
- s3
- minio
- monitoring
- backup
- prometheus
- grafana
- objectstorage
