apiVersion: v2

name: silencer
description: Silencer is an application which provides an API to create silences in Alertmanager
type: application

version: 1.0.3
appVersion: "1.1.0"

home: https://github.com/dreitier/silencer
maintainers:
- name: dreitier GmbH
  email: hello@dreitier.com
- name: Thomas Höll
  email: tho@dreitier.com
keywords:
- prometheus
- alertmanager