apiVersion: v2
name: silencer
description: A Helm chart for Kubernetes to deploy silencer. Silencer is an application which provides an API to create silences in Alertmanager

type: application

version: 1.0.2
appVersion: "1.1.0"

home: https://github.com/dreitier/silencer-helm
maintainers:
  - name: Thomas Höll
    email: tho@dreitier.com