apiVersion: v1
version: 1.0.1
appVersion: 0.3.1
description: A Helm chart for a highly available postfix relay in Kubernetes
name: postfix
keywords:
- postfix
sources:
- https://github.com/dreitier/postfix-helm
maintainers:
- name: dreitier GmbH
  email: hello@dreitier.com
