apiVersion: v2
name: cloudmon
description: A Helm chart for Cloudmon, a backup monitoring tool
type: application
version: 2.1.3
appVersion: "1.3.1"
sources:
  - https://github.com/dreitier/cloudmon-helm
maintainers:
  - name: Thomas Höll
    email: tho@dreitier.com
