apiVersion: v2

name: cloudmon
description: Monitoring of backup files in filesystems and object storages
type: application

version: 3.1.0
appVersion: "1.5.1"

home: https://github.com/dreitier/cloudmon
maintainers:
- name: dreitier GmbH
  email: hello@dreitier.com
- name: Thomas Höll
  email: tho@dreitier.com
keywords:
- s3
- minio
- monitoring
- backup
- prometheus
- grafana
- objectstorage
